{
  "name": "cowo-infotainment",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Adrian Stabiszewski <as@grundid.de>",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "moment": "^2.17.1",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
